ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIxNzRkYWIzLTYzMzItNGIyZS04MDAwLTFiMzA4Y2RiMzM3OTo6JGFhY2hfY2Y0MzQ1ZTktYjUxMi00NWRmLTgzY2EtM2FjZjQ2MDdkMzEx
AUTHORIZED_IP=191.235.242.13
RELAY_TOKEN=4769
AUTHORIZED_IP=191.235.242.13


