RELAY_TOKEN=4769
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjIxNzRkYWIzLTYzMzItNGIyZS04MDAwLTFiMzA4Y2RiMzM3OTo6JGFhY2hfY2Y0MzQ1ZTktYjUxMi00NWRmLTgzY2EtM2FjZjQ2MDdkMzEx
ASAAS_API_URL=https://api.asaas.com/v3/transfers
PORT=8080
IDEMPOTENCY_FILE=./processed_references.json



